#define _ZISBASE ["LIB_Zis3","LIB_Pak40","IFA3_Pak38"]

#define _POLBASE ["Ifa3_p27","Ifa3_p27G"]

#define _ZIS61k ["LIB_61k"]

#define _TYPEGUNLIB61k [["Lib_sdkfz251",-0.02,-0.6,1.1,3,0.35],\
                    ["ifa3_sdkfz251",-0.02,-0.6,1.1,3,0.35],\
                    ["Lib_SdKfz251_captured",-0.02,-0.6,1.1,3,0.35],\
                    ["LIB_SdKfz_7",-0.05,-1.0,1.2,3,0.35],\
                    ["LIB_SdKfz_7_AA",-0.05,-0.85,1.2,3,0.35],\
                    ["lib_us6_bm13",-0.05,0.2,1.2,3,2.55],\
                    ["LIB_US_GMC_Tent",0.035,0.4,1.2,3,1.35],\
                    ["LIB_US_GMC_Open",0.035,0.4,1.2,3,1.35],\
					["LIB_US_GMC_Ammo",0.035,0.4,1.2,3,1.35],\
					["LIB_US_GMC_Fuel",0.035,0.4,1.3,3,1.35],\
					["LIB_US_GMC_Parm",0.035,0.4,1.3,3,1.35],\
					["LIB_US_GMC_Ambulance",0.035,0.4,1.3,3,1.35],\
                    ["LIB_US_Scout_m3",-0.07,-1.75,1.2,3,1.35],\
                    ["LIB_Scout_m3",-0.04,-0.05,1.65,3,1.40],\
					["ifa3_Scout_m3",-0.04,-0.05,1.65,3,1.40],\
                    ["LIB_SOV_M3_Halftrack",-0.05,-1.15,1.3,3,1.2],\
                    ["LIB_US_M3_Halftrack",-0.05,-1.15,1.3,3,1.2],\
                    ["lib_us6_tent",0.025,0.2,1.15,3,2.1],\
                    ["lib_us6_open",0.025,0.2,1.15,3,2.1],\
					["lib_us6_ammo",0.025,0.2,1.2,3,2.1],\
                    ["lib_zis5v", 0.025, 0.2,1.3,3,2.25],\
					["lib_zis5v_fuel", 0.025, 0.2,1.25,3,2.25],\
					["lib_zis6_parm", 0.025, 0.2,1.3,3,2.25],\
					["lib_zis5v_med", 0.025, 0.2,1.3,3,2.25],\
                    ["lib_opelblitz_ammo",0.05, 0.8,1.2,3,2.2],\
					["LIB_opelblitz_fuel",0.05, 0.8,1.35,3,2.1],\
					["LIB_opelblitz_parm",0.05, 0.8,1.35,3,2.2],\
					["LIB_opelblitz_ambulance",0.05, 0.8,1.2,3,2.2],\
					["LIB_opelblitz_open_y_camo",0.05, 0.8,1.2,3,2.2],\
					["LIB_opelblitz_tent_y_camo",0.05, 0.8,1.2,3,2.2],\
                    ["ifa3_Ba10",0,0,1.5,2,2.3],\
					["ifa3_Ba10_wm",0,0,1.5,2,2.3]]

#define _TYPEGUNLIBZIS [["Lib_sdkfz251",-0.02,-0.9,1.0,3,0],\
                    ["ifa3_sdkfz251",-0.02,-0.9,1.0,3,0],\
                    ["Lib_SdKfz251_captured",-0.02,-0.9,1.0,3,0],\
                    ["LIB_SdKfz_7",0,-1.35,1.1,3,0],\
                    ["LIB_SdKfz_7_AA",0,-1.35,1.1,3,0],\
                    ["lib_us6_bm13",0,0.2,1.15,3,2.0],\
                    ["LIB_US_GMC_Tent",0,-0.05,1.05,3,1.0],\
                    ["LIB_US_GMC_Open",0,-0.05,1.05,3,1.0],\
					["LIB_US_GMC_Ammo",0,-0.05,1.1,3,1.0],\
					["LIB_US_GMC_Fuel",0,-0.05,1.2,3,1.0],\
					["LIB_US_GMC_Parm",0,-0.05,1.2,3,1.0],\
					["LIB_US_GMC_Ambulance",0,-0.05,1.2,3,1.0],\
                    ["LIB_US_Scout_m3",-0.05,-2.1,1.15,3,1.0],\
                    ["LIB_Scout_m3",-0.04,-1.45,1.2,3,1.10],\
					["ifa3_Scout_m3",-0.04,-1.45,1.2,3,1.10],\
                    ["LIB_SOV_M3_Halftrack",-0.05,-1.45,1.12,3,0.9],\
                    ["LIB_US_M3_Halftrack",-0.05,-1.45,1.12,3,0.9],\
                    ["lib_us6_tent",0.015,-0,1.15,3,1.7],\
                    ["lib_us6_open",0.015,-0,1.15,3,1.7],\
					["lib_us6_ammo",0.015,-0,1.15,3,1.7],\
                    ["lib_zis5v", 0.015,-0.2,1.2,3,1.8],\
					["lib_zis5v_fuel", 0.015,-0.2,1.2,3,1.8],\
					["lib_zis6_parm", 0.015,-0.2,1.2,3,1.8],\
					["lib_zis5v_med", 0.015,-0.2,1.2,3,1.8],\
                    ["lib_opelblitz_ammo",0.05,0.45,1.1,3,1.7],\
					["LIB_opelblitz_fuel",0.05,0.45,1.25,3,1.7],\
					["LIB_opelblitz_parm",0.05,0.45,1.25,3,1.7],\
					["LIB_opelblitz_ambulance",0.05,0.45,1.25,3,1.7],\
					["LIB_opelblitz_open_y_camo",0.05,0.45,1.1,3,1.7],\
                    ["LIB_opelblitz_tent_y_camo",0.05,0.45,1.1,3,1.7],\
					["ifa3_Ba10",0,0,1.5,2,2.1],\
					["ifa3_Ba10_wm",0,0,1.5,2,2.1]]
					
#define _TYPEGUNLIBPOL [["Lib_sdkfz251",-0.02,-0.9,0.75,3,-0.4],\
                    ["ifa3_sdkfz251",-0.02,-0.9,0.75,3,-0.4],\
                    ["Lib_SdKfz251_captured",-0.02,-0.9,0.75,3,-0.4],\
                    ["LIB_SdKfz_7",0,-1.35,0.8,3,-0.4],\
                    ["LIB_SdKfz_7_AA",0,-1.35,0.8,3,-0.4],\
                    ["lib_us6_bm13",0,0.2,1.0,3,1.7],\
                    ["LIB_US_GMC_Tent",0,-0.05,0.95,3,0.5],\
                    ["LIB_US_GMC_Open",0,-0.05,0.95,3,0.5],\
					["LIB_US_GMC_Ammo",0,-0.05,0.9,3,0.5],\
					["LIB_US_GMC_Fuel",0,-0.05,0.95,3,0.5],\
					["LIB_US_GMC_Parm",0,-0.05,0.95,3,0.5],\
					["LIB_US_GMC_Ambulance",0,-0.05,1,3,0.5],\
                    ["LIB_US_Scout_m3",-0.05,-2.1,0.8,3,0.55],\
                    ["LIB_Scout_m3",-0.04,-1.45,0.95,3,0.6],\
					["ifa3_Scout_m3",-0.04,-1.45,0.95,3,0.6],\
                    ["LIB_SOV_M3_Halftrack",-0.05,-1.45,0.95,3,0],\
                    ["LIB_US_M3_Halftrack",-0.05,-1.45,0.95,3,0],\
                    ["lib_us6_tent",0.015,-0,0.95,3,1],\
                    ["lib_us6_open",0.015,-0,0.95,3,1],\
					["lib_us6_ammo",0.015,-0,0.95,3,1],\
                    ["lib_zis5v", 0.015,-0.2,0.95,3,1.45],\
					["lib_zis5v_fuel", 0.015,-0.2,0.88,3,1.45],\
					["lib_zis6_parm", 0.015,-0.2,0.95,3,1.45],\
					["lib_zis5v_med", 0.015,-0.2,0.95,3,1.45],\
                    ["lib_opelblitz_ammo",0.05,0.45,0.95,3,1.3],\
					["LIB_opelblitz_fuel",0.05,0.45,0.95,3,1.3],\
					["LIB_opelblitz_parm",0.05,0.45,0.95,3,1.3],\
					["LIB_opelblitz_ambulance",0.05,0.45,0.95,3,1.3],\
					["LIB_opelblitz_open_y_camo",0.05,0.45,0.95,3,1.3],\
                    ["LIB_opelblitz_tent_y_camo",0.05,0.45,0.95,3,1.3],\
					["ifa3_Ba10",0,0,1.2,2,1.6],\
					["ifa3_Ba10_wm",0,0,1.2,2,1.6]]

#define _KOEF 180
#define _DIGNORD 360
#define _DIGWEST 280
#define _DIGEAST 80
#define _DIGZEROFIVE 0.5
#define _DIGZEROSIX 0.6
#define _DIGZEROSEVEN 0.7
#define _DIGONE 1
#define _DIGNEGONE -1
#define _DIGZERO 0
#define _DIGTREE 3
#define _DIGMOMENT 12.5
#define _VECTORDIR [ sin (_dir - _KOEF ),cos (_dir - _KOEF),_DIGONE]
#define _MODELTOWORLD(a) a modelToWorld [_DIGZERO,_DIGZERO,_DIGZERO]