
#define  __LOADERPOS [[ "ifa3_t34_76", [0,0] ],\
                    [ "ifa3_M4A2_SOV" ,[0,1] ],\
                    [ "IFa3_M4A3_75", [0,1] ],\
					[ "LIB_usa_M4A3_Sherman_k0k2", [0,1] ],\
					[ "LIB_usa_M4A3_Sherman_k21k0", [0,1] ],\
					[ "LIB_usa_M4A3_Sherman_k23k0", [0,1] ],\
					[ "LIB_usa_M4A3_Sherman_k21k2", [0,1] ],\
					[ "LIB_usa_M4A3_Sherman_k23k2", [0,1] ],\
					[ "LIB_usa_M4A3_Sherman_Fury", [0,1] ],\
					[ "LIB_fra_M4A3_Sherman_Tardenois", [0,1] ],\
					[ "LIB_fra_M4A3_Sherman_NDLorette", [0,1] ],\
					[ "LIB_fra_M4A3_Sherman_Provence", [0,1] ],\
					[ "LIB_sov_M4A3_Sherman_k11k1", [0,1] ],\
					[ "LIB_sov_M4A3_Sherman_k12k1", [0,1] ],\
					[ "LIB_sov_M4A3_Sherman_k13k1", [0,1] ],\
					[ "LIB_ger_M4A3_Sherman_kakibk12x4bk1xx", [0,1] ],\
					[ "LIB_ger_M4A3_Sherman_kakibk12x4bk12x", [0,1] ],\
					[ "LIB_ger_M4A3_Sherman_kakibk123xbkxx3", [0,1] ],\
					[ "LIB_ger_M4A3_Sherman_kakibk123xbkx23", [0,1] ],\
                    [ "pz2f", [0,0] ],\
                    [ "pz2f2", [0,0] ],\
                    [ "ifa3_pz3j", [0,1] ],\
                    [ "ifa3_PzKpfwIV_H", [0,1] ],\
                    [ "ifa3_StuG_III_G", [0,1] ],\
                    [ "ifa3_jp38C", [0,1] ],\
                    [ "ifa3_jp38", [0,1] ],\
                    [ "ifa3_StuH_42", [0,1] ],\
                    [ "ifa3_pz3J_sov", [0,1] ],\
					[ "ifa3_pz3N", [0,1] ],\
                    [ "ifa3_t60", [0] ],\
                    [ "ifa3_kv1a", [0,2] ],\
					[ "ifa3_kv2", [0,2] ],\
                    [ "LIB_JS2_43", [0,1] ],\
                    [ "LIB_PzKpfwVI_B", [0,1] ],\
                    [ "LIB_PzKpfwVI_B_camo", [0,1] ],\
                    [ "LIB_PzKpfwVI_E", [0,1] ],\
                    [ "LIB_SU85", [0,1] ],\
                    [ "LIB_t34_85", [0,1] ],\
					[ "lib_zis5v_61K", [0,0] ],\
					[ "LIB_SdKfz_7_AA", [0,0] ]]